# Laravel ICS

This package provides a Laravel wrapper to the [eluceo — iCal](https://github.com/markuspoerschke/iCal) package that provides the ability to convert a numerics number to a word, roman numeral, or an ordinal suffix.

[![Latest Stable Version](https://poser.pugx.org/hnhdigital-os/laravel-ics/v/stable.svg)](https://packagist.org/packages/hnhdigital-os/laravel-ics) [![Total Downloads](https://poser.pugx.org/hnhdigital-os/laravel-ics/downloads.svg)](https://packagist.org/packages/hnhdigital-os/laravel-ics) [![Latest Unstable Version](https://poser.pugx.org/hnhdigital-os/laravel-ics/v/unstable.svg)](https://packagist.org/packages/hnhdigital-os/laravel-ics) [![License](https://poser.pugx.org/hnhdigital-os/laravel-ics/license.svg)](https://packagist.org/packages/hnhdigital-os/laravel-ics)

[![Build Status](https://travis-ci.org/hnhdigital-os/laravel-ics.svg?branch=master)](https://travis-ci.org/hnhdigital-os/laravel-ics) [![StyleCI](https://styleci.io/repos/89561952/shield?branch=master)](https://styleci.io/repos/89561952) [![Test Coverage](https://codeclimate.com/github/hnhdigital-os/laravel-ics/badges/coverage.svg)](https://codeclimate.com/github/hnhdigital-os/laravel-ics/coverage) [![Issue Count](https://codeclimate.com/github/hnhdigital-os/laravel-ics/badges/issue_count.svg)](https://codeclimate.com/github/hnhdigital-os/laravel-ics) [![Code Climate](https://codeclimate.com/github/hnhdigital-os/laravel-ics/badges/gpa.svg)](https://codeclimate.com/github/hnhdigital-os/laravel-ics)

This package has been developed by H&H|Digital, an Australian botique developer. Visit us at [hnh.digital](http://hnh.digital).

## Install

Via composer:

`$ composer require enertech/laravel-ics dev-master`

## Contributing

Please see [CONTRIBUTING](https://github.com/hnhdigital-os/laravel-ics/blob/master/CONTRIBUTING.md) for details.

## Credits

* [Rocco Howard](https://github.com/therocis)
* [All Contributors](https://github.com/hnhdigital-os/laravel-ics/contributors)

## License

The MIT License (MIT). Please see [License File](https://github.com/hnhdigital-os/laravel-ics/blob/master/LICENSE) for more information.
